<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
			
		.Square {
			width:40px;
			height:40px;
			text-align:center;
			font-size:18pt;
			font-weight:bold;
			font-family:verdana;
		}

	</style>

</head>
<body onload="startGame();">

<h1>Welcome to my Tic-Tc-Toe Game!</h1>
<div id="message">Messages will go here</div>

<table border="1">
	<tr>
		<td id="s1" class="Square" onclick="nextMove(this);"></td>
		<td id="s2" class="Square" onclick="nextMove(this);"></td>
		<td id="s3"class="Square" onclick="nextMove(this);"></td>
	</tr>
	<tr>
		<td id="s4" class="Square" onclick="nextMove(this);"></td>
		<td id="s5" class="Square" onclick="nextMove(this);"></td>
		<td id="s6" class="Square" onclick="nextMove(this);"></td>
	</tr>
	<tr>
		<td id="s7" class="Square" onclick="nextMove(this);"></td>
		<td id="s8"class="Square" onclick="nextMove(this);"></td>
		<td id="s9" class="Square" onclick="nextMove(this);"></td>
	</tr>

</table>

<script type="text/javascript">
	
	function startGame(){
		document.turn = "x";
		document.winner = null;
		setMessage(document.turn + ' gets to start');

	}

	function setMessage(msg){
		document.getElementById('message').innerText = msg;
	}

	function nextMove(square){
		if(document.winner == !null){
			setMessage(document.winner + " already won the game.");
		} else if(square.innerText == "") {
			square.innerText = document.turn;
			switchTurn();
		} else {
			setMessage("That square is already used.");
		}
		
	}



	function switchTurn(){
		if(checkForWinner(document.turn)) {
			setMessage('Congratulations, ' + document.turn + ' | You Win!');
			document.winner = document.turn;
		} else if(document.turn == "x") {
			document.turn = "o";
			setMessage("It's " + document.turn + "'s turn!");

		} else {
			document.turn = "x";
			setMessage("It's " + document.turn + "'s turn!");

		}

	}

	function checkForWinner(move){
		var results = false;
		if(checkRow(1,2,3, move) || 
			checkRow(4,5,6, move) || 
			checkRow(7,8,9, move) ||
			checkRow(1,4,7, move) ||
			checkRow(2,5,8, move) ||
			checkRow(3,6,9, move) ||
			checkRow(1,5,9, move) ||
			checkRow(3,5,7, move) {
				result = true;
			}
			return result;

	}

	function checkRow(a,b,c move) {
		var result = false;
		if(getBox(a) == move && getBox(b) == move && getBox(c) == move){
			result = true;
		}
	}

	function getBox(number){
		return document.getElementById("s" + number).innerText;
	}






</script>

</body>
</html>